C:\Users\m303\Desktop\114_1_C_Sharp\114_12_10\Comprehensive_practice_1\Comprehensive_practice_1\bin\Debug\Comprehensive_practice_1.exe.config
C:\Users\m303\Desktop\114_1_C_Sharp\114_12_10\Comprehensive_practice_1\Comprehensive_practice_1\bin\Debug\Comprehensive_practice_1.exe
C:\Users\m303\Desktop\114_1_C_Sharp\114_12_10\Comprehensive_practice_1\Comprehensive_practice_1\bin\Debug\Comprehensive_practice_1.pdb
C:\Users\m303\Desktop\114_1_C_Sharp\114_12_10\Comprehensive_practice_1\Comprehensive_practice_1\obj\Debug\Comprehensive_practice_1.csproj.AssemblyReference.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114_12_10\Comprehensive_practice_1\Comprehensive_practice_1\obj\Debug\Comprehensive_practice_1.Form1.resources
C:\Users\m303\Desktop\114_1_C_Sharp\114_12_10\Comprehensive_practice_1\Comprehensive_practice_1\obj\Debug\Comprehensive_practice_1.Properties.Resources.resources
C:\Users\m303\Desktop\114_1_C_Sharp\114_12_10\Comprehensive_practice_1\Comprehensive_practice_1\obj\Debug\Comprehensive_practice_1.csproj.GenerateResource.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114_12_10\Comprehensive_practice_1\Comprehensive_practice_1\obj\Debug\Comprehensive_practice_1.csproj.CoreCompileInputs.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114_12_10\Comprehensive_practice_1\Comprehensive_practice_1\obj\Debug\Comprehensive_practice_1.exe
C:\Users\m303\Desktop\114_1_C_Sharp\114_12_10\Comprehensive_practice_1\Comprehensive_practice_1\obj\Debug\Comprehensive_practice_1.pdb
